
all.sitename xrd1                       # Logical site name for this server (used in monitoring)

xrd.port 1094                           # xrootd listens on the default client port
cmsd.port 1095                          # cmsd listens on the default client port

all.export /data
# Export /data (read/write by default)

xrootd.seclib libXrdSec.so              # Load the core security plugin manager

# Use Token config as supplied here
ofs.authlib ++ libXrdAccSciTokens-5.so config=/etc/xrootd/scitokens.cfg

xrootd.chksum adler32 /usr/local/bin/xrdadler32.sh
# Use external Adler32 checksum script

all.role server

