
all.sitename xrd1                       # Logical site name for this server (used in monitoring)

xrd.port 1094                           # xrootd listens on the default client port
cmsd.port 1095                          # cmsd listens on the default client port

all.export /data
# Export /data (read/write by default)

# Configure the GSI (Grid Security Infrastructure) authentication protocol
# This enables x509 cert+proxy authentication, CA and CRL validation, and VOMS extraction
sec.protocol /usr/lib64 gsi \
  -crl:3 \
  -vomsat:extract \
  -ca:verify \
  -key:/etc/grid-security/xrootd/hostkey.pem \
  -cert:/etc/grid-security/xrootd/hostcert.pem \
  -md:sha256:sha1 \
  -gmapopt:10 \
  -vomsfun:/usr/lib64/libXrdSecgsiVOMS-5.so \
  -vomsfunparms:dbg

# Designate this instance as a standalone data server
all.role server


## HTTPS options below

# Enable the HTTP protocol on port 8443 using the XrdHttp plugin
xrd.protocol http:8443 /usr/lib64/libXrdHttp.so

# Use these certificate files for HTTPS connections
http.cert /etc/grid-security/xrootd/hostcert.pem
http.key  /etc/grid-security/xrootd/hostkey.pem

# Specify trusted CA certificates and CRLs
http.cadir /etc/grid-security/certificates

# Allow both HTTP and HTTPS (if the client requests HTTP, accept it; if HTTPS, use it)
http.httpsmode auto

# Do not redirect clients from HTTPS to HTTP
http.selfhttps2http no

